<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.BicycleGarage" project="BicycleGarage" 
    file="/BicycleGarage/src/main/BicycleGarage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.BicycleGarageManager" project="BicycleGarage" 
    file="/BicycleGarage/src/main/BicycleGarageManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="315" x="289" y="118"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="interfaces.BarcodePrinter" project="BicycleGarage" 
    file="/BicycleGarage/src/interfaces/BarcodePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="interfaces.ElectronicLock" project="BicycleGarage" 
    file="/BicycleGarage/src/interfaces/ElectronicLock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="interfaces.Database" project="BicycleGarage" 
    file="/BicycleGarage/src/interfaces/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="interfaces.PinCodeTerminal" project="BicycleGarage" 
    file="/BicycleGarage/src/interfaces/PinCodeTerminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="interfaces.BarcodeReader" project="BicycleGarage" 
    file="/BicycleGarage/src/interfaces/BarcodeReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="testdrivers.ElectronicLockTestDriver" project="BicycleGarage" 
    file="/BicycleGarage/src/testdrivers/ElectronicLockTestDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="testdrivers.BarcodePrinterTestDriver" project="BicycleGarage" 
    file="/BicycleGarage/src/testdrivers/BarcodePrinterTestDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="testdrivers.BarcodeReaderTestDriver" project="BicycleGarage" 
    file="/BicycleGarage/src/testdrivers/BarcodeReaderTestDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="testdrivers.PinCodeTerminalTestDriver" project="BicycleGarage" 
    file="/BicycleGarage/src/testdrivers/PinCodeTerminalTestDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="gui.ViewState" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/ViewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="database.Bicycle" project="BicycleGarage" 
    file="/BicycleGarage/src/database/Bicycle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="database.DatabaseDriver" project="BicycleGarage" 
    file="/BicycleGarage/src/database/DatabaseDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="989" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="database.User" project="BicycleGarage" 
    file="/BicycleGarage/src/database/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="204" x="611" y="-16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="gui.panels.UserManagerPanel" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/panels/UserManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="246" x="10" y="109"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gui.panels.BicycleManagerPanel" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/panels/BicycleManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gui.panels.NavigationPanel" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/panels/NavigationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="230" x="10" y="-87"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.panels.SearchManagerPanel" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/panels/SearchManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="256" x="10" y="188"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui.panels.MainManagerPanel" project="BicycleGarage" 
    file="/BicycleGarage/src/gui/panels/MainManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="242" x="10" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="273" y="90"/>    
    <bendpoint x="273" y="22"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="navPanel">        
        <position height="18" width="52" x="217" y="14"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="273" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="446" y="420"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="manager">        
        <position height="18" width="50" x="394" y="322"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="448" y="322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="terminal">        
        <position height="18" width="45" x="482" y="312"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="16" width="23" x="533" y="313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="printer">        
        <position height="18" width="39" x="200" y="346"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="245" y="348"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="270" y="103"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="402" y="309"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="entryLock">        
        <position height="18" width="56" x="344" y="298"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="16" width="23" x="404" y="299"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="834" y="-19"/>    
    <bendpoint x="841" y="246"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="338" y="307"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="exitLock">        
        <position height="0" width="0" x="115" y="-12"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="16" width="23" x="344" y="316"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="486" y="92"/>    
    <bendpoint x="486" y="-60"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="db">        
        <position height="18" width="20" x="604" y="-117"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="694" y="415"/>    
    <bendpoint x="693" y="316"/>    
    <bendpoint x="609" y="316"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="manager">        
        <position height="18" width="52" x="639" y="317"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="16" width="23" x="696" y="317"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>